/* Container for the cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 20px;
}

/* Each card */
.card {
  width: 195px;
  height: 400px; /* Increased height for better image visibility */
  background: #313131;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Adjusted to align content at the top */
  color: white;
  transition: 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.imgContainer {
  width: 100%;
  height: 60%; /* Adjusted height for better image visibility */
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 5px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 16px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
}
}
.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.genre-tag {
  background: #555;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
  color: #fff;
}
